<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nologin"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_Login"
            android:title="Sign In" />
        <item
            android:id="@+id/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/fm_dir"
            android:title="USDA FM Dir" />
    </group>
    <group
        android:id="@+id/login_vendor"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/home_vendor"
            android:title="Home" />

        <item
            android:id="@+id/post_price"
            android:title="Post Price" />
        <item
            android:id="@+id/vendor_profile"
            android:title="Vendor Profile" />
        <item
            android:id="@+id/social_network_vendor"
            android:title="Social Network" />
        <item
            android:id="@+id/account_vendor"
            android:title="Account and Settings" />
        <item
            android:id="@+id/logo"
            android:title="LOGO" />
        <item
            android:id="@+id/scan_qr"
            android:title="Scan QR" />
        <item
            android:id="@+id/testpage"
            android:title="Test Page" />
        <item
            android:id="@+id/sign_out_vendor"
            android:title="Sign Out" />

    </group>
</menu>
